{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-02T08:56:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "aoutoma_robot"
        },
        "Owner": "  <masaki5184@outlook.jp>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
